<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        *{
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }

        nav{
            background-color:#000000;
            display:flex;

        }

        nav > div{
            padding:10px 0px;
        }

        nav > div > a{
            color:#fff;
            text-decoration:none;
            font-size:19px;
            padding:0px 10px;
        }

        nav > .left{
            flex: 1;
        }

        nav > .left > a:hover{
            color:rgb(202, 202, 202);
        }

        nav > .right > a{
            background-color:rgb(18, 126, 72);
            color:#fff;
            padding:5px;
            border-radius:10px;
        }

        nav > .right > a:hover{
            background-color:rgb(13, 98, 56);
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="left">
            <a href="#" class="left-btn">Home</a>
            <a href="#" class="left-btn">About</a>
            <a href="#" class="left-btn">Contact Us</a>
        </div>
        <div class="right">
            <a href="#" class="right-btn">Login</a>
            <a href="#" class="right-btn">Register</a>
        </div>    
    </nav>


    <!--- Form ---->
    <form action="" method="POST">
        <label for ="username">Username:</label>
        <textarea name="username" id="username"></textarea>

        {% csrf_token %}
        <input type="submit">
    </form>
</body>
</html>